<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_view_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="feicui.com.hk.ViewAnim">


        <ImageView
            android:id="@+id/tv_XMLView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@mipmap/ic_launcher1"
            />

        <TextView
            android:id="@+id/tv_codeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi，哥，早上好，么么哒！"
            android:textSize="20sp"
            android:textColor="#ff8080"/>

    </LinearLayout>
